		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	USInvestmentDummy12	USInvestmentDummy12	USInvestmentDummy12	USInvestmentDummy12	USInvestmentDummy12	USInvestmentDummy12
							
pedailytimeseriesratio	(mean) pedailytimeseriesratio	0.0549					
		(0.0891)					
earningspersharemean	(mean) earningspersharemean		-0.440				
			(1.163)				
lnnetincomeaftertax	lnnetincomeaftertax			0.675			
				(0.498)			
lnRev	(mean) lnRev				0.337		
					(0.385)		
priceclose	(mean) priceclose					-0.186	
						(0.139)	
companymarketcapitalization	(mean) companymarketcapitalization						0
							(2.08e-10)
Constant	Constant	2,015***	2,017***	2,003***	2,009***	2,017***	2,016***
		(1.524)	(0.992)	(9.081)	(7.891)	(1.073)	(0.937)
							
Observations		47	41	45	56	58	57
R-squared		0.008	0.004	0.041	0.014	0.031	0.000
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
