		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)
VARIABLES	LABELS	var'	var'	var'	var'	var'	var'	var'	var'	var'	var'	var'	var'	var'	var'	var'	var'	var'	var'
																			
pedailytimeseriesratio	(mean) pedailytimeseriesratio	-5.13e-07						-5.13e-07						2.89e-08					
		(2.84e-06)						(2.84e-06)						(8.68e-07)					
earningspersharemean	(mean) earningspersharemean		-0.000107						-0.000107						0				
			(0.000495)						(0.000495)						(0)				
lnnetincomeaftertax	lnnetincomeaftertax			0.00423***						0.00423***						-0.000364*			
				(0.000711)						(0.000711)						(0.000216)			
lnRev	(mean) lnRev				0.00442***						0.00442***						-4.75e-05		
					(0.000559)						(0.000559)						(0.000168)		
priceclose	(mean) priceclose					-0						-0						-0	
						(0)						(0)						(0)	
companymarketcapitalization	(mean) companymarketcapitalization						0***						0***						-0
							(0)						(0)						(0)
Constant	Constant	0.0132***	0.0199***	-0.0585***	-0.0724***	0.0103***	0.00877***	0.0132***	0.0199***	-0.0585***	-0.0724***	0.0103***	0.00877***	0.00121**	0	0.00726**	0.00185	0.000904**	0.00105**
		(0.00163)	(0.00263)	(0.0120)	(0.0106)	(0.00124)	(0.00136)	(0.00163)	(0.00263)	(0.0120)	(0.0106)	(0.00124)	(0.00136)	(0.000497)	(0)	(0.00366)	(0.00319)	(0.000369)	(0.000413)
																			
Observations		4,936	2,872	5,248	6,268	6,635	6,220	4,936	2,872	5,248	6,268	6,635	6,220	4,937	2,873	5,249	6,269	6,636	6,221
R-squared		0.000	0.000	0.007	0.010	0.000	0.003	0.000	0.000	0.007	0.010	0.000	0.003	0.000		0.001	0.000	0.000	0.000
Standard errors in parentheses																			
*** p<0.01, ** p<0.05, * p<0.1																			
