		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	SingnaporeInvestmentDummy5	SingnaporeInvestmentDummy5	SingnaporeInvestmentDummy5	SingnaporeInvestmentDummy5	SingnaporeInvestmentDummy5	SingnaporeInvestmentDummy5
							
pedailytimeseriesratio	(mean) pedailytimeseriesratio	-5.13e-07					
		(2.84e-06)					
earningspersharemean	(mean) earningspersharemean		-0.000107				
			(0.000495)				
lnnetincomeaftertax	lnnetincomeaftertax			0.00423***			
				(0.000711)			
lnRev	(mean) lnRev				0.00442***		
					(0.000559)		
priceclose	(mean) priceclose					-0	
						(0)	
companymarketcapitalization	(mean) companymarketcapitalization						0***
							(0)
Constant	Constant	0.0132***	0.0199***	-0.0585***	-0.0724***	0.0103***	0.00877***
		(0.00163)	(0.00263)	(0.0120)	(0.0106)	(0.00124)	(0.00136)
							
Observations		4,936	2,872	5,248	6,268	6,635	6,220
R-squared		0.000	0.000	0.007	0.010	0.000	0.003
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
