		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)	(49)	(50)	(51)	(52)	(53)	(54)	(55)	(56)	(57)	(58)	(59)	(60)	(61)	(62)	(63)	(64)	(65)	(66)
VARIABLES	LABELS	pedailytimeseriesratio	priceclose	lnRev	lnnetincomeaftertax	companymarketcapitalization	earningspersharemean	pedailytimeseriesratio	earningspersharemean	lnnetincomeaftertax	lnRev	priceclose	companymarketcapitalization	pedailytimeseriesratio	earningspersharemean	lnnetincomeaftertax	lnRev	priceclose	companymarketcapitalization	pedailytimeseriesratio	earningspersharemean	lnnetincomeaftertax	lnRev	priceclose	companymarketcapitalization	pedailytimeseriesratio	earningspersharemean	lnnetincomeaftertax	lnRev	priceclose	companymarketcapitalization	pedailytimeseriesratio	earningspersharemean	lnnetincomeaftertax	lnRev	priceclose	companymarketcapitalization	pedailytimeseriesratio	earningspersharemean	lnnetincomeaftertax	lnRev	priceclose	companymarketcapitalization	pedailytimeseriesratio	earningspersharemean	lnnetincomeaftertax	lnRev	priceclose	companymarketcapitalization	pedailytimeseriesratio	earningspersharemean	lnnetincomeaftertax	lnRev	priceclose	companymarketcapitalization	pedailytimeseriesratio	earningspersharemean	lnnetincomeaftertax	lnRev	priceclose	companymarketcapitalization	pedailytimeseriesratio	earningspersharemean	lnnetincomeaftertax	lnRev	priceclose	companymarketcapitalization
																																																																			
IndiaInvestmentDummy5		-32.28	-1.539e+08	-1.590***	-1.258**	-1.225e+09	-0.701																																																												
		(158.0)	(2.095e+09)	(0.534)	(0.523)	(9.614e+08)	(3.026)																																																												
westernInvestmentDummy3	westernInvestmentDummy3							-39.97*	0.287	0.112*	0.0411	-713,209	5.797e+08***																																																						
								(23.59)	(0.195)	(0.0643)	(0.0501)	(545,191)	(1.793e+08)																																																						
westernInvestmentDummy5	westernInvestmentDummy5													-30.27	-0.0333	0.0623	0.0129	84,019	3.486e+08**																																																
														(20.16)	(0.0609)	(0.0677)	(0.0567)	(66,936)	(1.551e+08)																																																
westernInvestmentDummy10	westernInvestmentDummy10																			1.957	0.0378	0.0520	0.0338	120,480	3.366e+08																																										
																				(11.07)	(0.108)	(0.0759)	(0.0581)	(89,846)	(2.924e+08)																																										
westernInvestmentDummy12	westernInvestmentDummy12																									1.140	0.179	-0.0102	-0.0140	46,025	1.984e+08																																				
																										(9.308)	(0.255)	(0.0782)	(0.0557)	(38,470)	(2.652e+08)																																				
westernInvestmentDummy15	westernInvestmentDummy15																															-6.294	0.0103	0.0100	-0.0243	52,740	-1.035e+08																														
																																(9.613)	(0.123)	(0.0888)	(0.0605)	(43,237)	(2.749e+08)																														
chineseInvestmentDummy3	chineseInvestmentDummy3																																					-8.063	0.0466***	0.621***	0.262***	0.502	-3.728e+07																								
																																						(6.721)	(0.0103)	(0.199)	(0.0911)	(0.328)	(1.483e+08)																								
chineseInvestmentDummy5	chineseInvestmentDummy5																																											-10.12	0.0446***	0.691***	0.312***	0.629*	-4.282e+07																		
																																												(8.123)	(0.0100)	(0.198)	(0.0719)	(0.363)	(1.775e+08)																		
chineseInvestmentDummy10	chineseInvestmentDummy10																																																	-1.150	0.0345***	1.058***	0.302***	0.256	-1.929e+08												
																																																		(7.309)	(0.0126)	(0.137)	(0.0939)	(0.226)	(2.629e+08)												
chineseInvestmentDummy12	chineseInvestmentDummy12																																																							-3.283	0.0302***	0.734***	0.204*	0.103	-1.286e+08						
																																																								(2.657)	(0.0115)	(0.225)	(0.109)	(0.107)	(2.387e+08)						
chineseInvestmentDummy15	chineseInvestmentDummy15																																																													-2.828	0.0161	0.813***	0.294***	0.118	-1.102e+08
																																																														(2.561)	(0.0148)	(0.125)	(0.0887)	(0.103)	(2.305e+08)
Constant	Constant	40.60***	1.539e+08	18.87***	16.82***	1.310e+09***	0.703***	52.99***	0.517***	16.79***	18.86***	1.572e+08***	1.154e+09***	48.14***	0.645***	16.81***	18.87***	1.570e+08***	1.238e+09***	40.62***	0.626***	16.81***	18.87***	1.570e+08***	1.265e+09***	40.77***	0.601***	16.82***	18.87***	1.570e+08***	1.290e+09***	41.69***	0.633***	16.82***	18.87***	1.570e+08***	1.329e+09***	40.99***	0.634***	16.82***	18.87***	1.570e+08***	1.317e+09***	41.00***	0.634***	16.82***	18.87***	1.570e+08***	1.317e+09***	40.95***	0.634***	16.82***	18.87***	1.571e+08***	1.319e+09***	40.94***	0.634***	16.82***	18.87***	1.570e+08***	1.317e+09***	40.94***	0.634***	16.82***	18.87***	1.570e+08***	1.317e+09***
		(8.073)	(1.087e+08)	(0.0293)	(0.0296)	(5.149e+07)	(0.0974)	(7.115)	(0.0798)	(0.0185)	(0.0141)	(148,491)	(5.022e+07)	(4.804)	(0.0198)	(0.0154)	(0.0127)	(14,472)	(3.478e+07)	(1.755)	(0.0229)	(0.0115)	(0.00889)	(13,271)	(4.505e+07)	(1.297)	(0.0471)	(0.0105)	(0.00757)	(5,035)	(3.625e+07)	(1.162)	(0.0194)	(0.0103)	(0.00710)	(4,919)	(3.270e+07)	(0.0514)	(0.000101)	(0.00163)	(0.000738)	(0.0235)	(1.206e+06)	(0.0554)	(7.98e-05)	(0.00139)	(0.000478)	(0.0235)	(1.184e+06)	(0.0242)	(7.30e-05)	(0.000426)	(0.000274)	(0.0234)	(770,734)	(0.00824)	(6.23e-05)	(0.000655)	(0.000301)	(0.0234)	(660,173)	(0.00424)	(4.82e-05)	(0.000195)	(0.000144)	(0.0234)	(375,042)
																																																																			
Observations		4,978	6,690	6,324	5,293	6,276	2,897	4,837	2,767	5,141	6,172	6,539	6,145	4,838	2,767	5,142	6,173	6,540	6,146	4,838	2,767	5,142	6,173	6,540	6,146	4,838	2,767	5,142	6,173	6,540	6,146	4,838	2,767	5,142	6,173	6,540	6,146	4,838	2,767	5,142	6,173	6,540	6,146	4,838	2,767	5,142	6,173	6,540	6,146	4,834	2,767	5,136	6,166	6,535	6,139	4,838	2,767	5,142	6,173	6,540	6,146	4,837	2,767	5,141	6,172	6,539	6,145
R-squared		0.000	0.000	0.001	0.001	0.000	0.000	0.217	0.493	0.833	0.902	1.000	0.666	0.217	0.492	0.832	0.902	1.000	0.665	0.217	0.492	0.832	0.902	1.000	0.664	0.217	0.493	0.832	0.902	1.000	0.664	0.217	0.492	0.832	0.902	1.000	0.664	0.217	0.492	0.833	0.902	1.000	0.664	0.217	0.492	0.833	0.902	1.000	0.664	0.217	0.492	0.833	0.902	1.000	0.664	0.217	0.492	0.833	0.902	1.000	0.664	0.217	0.492	0.833	0.902	1.000	0.664
Standard errors in parentheses																																																																			
*** p<0.01, ** p<0.05, * p<0.1																																																																			
