		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Ln Revenue (USD)	Ln Net Income (USD)	PE Ratio	Market Cap (USD)	EPS (USD)	Stock Price
							
BelgiumInvestmentDummy10	BelgiumInvestmentDummy10	0.106	0.320***	9.989	-9.426e+07**	0.00535***	-0.947
		(0.204)	(0.116)	(18.80)	(4.341e+07)	(0.00188)	(0.981)
chineseInvestmentDummy10	chineseInvestmentDummy10	0.302***	1.058***	-1.764	-1.905e+08	0.0345***	0.256
		(0.0940)	(0.137)	(6.976)	(2.623e+08)	(0.0126)	(0.226)
IndiaInvestmentDummy10	IndiaInvestmentDummy10	0.167***	-0.0368	1.872	2.276e+08**	0.00260	0.0622***
		(0.0561)	(0.0918)	(6.149)	(9.261e+07)	(0.00200)	(0.0184)
HKInvestmentDummy10	HKInvestmentDummy10	1.281***	-2.166***	30.77	7.482e+07	0.609	4.219
		(0.166)	(0.0940)	(22.52)	(5.918e+08)	(0.665)	(3.727)
Constant	Constant	18.87***	16.83***	41.16***	1.318e+09***	0.632***	1.575e+08***
		(0.000475)	(0.000576)	(0.0692)	(1.429e+06)	(0.00241)	(0.0243)
							
Observations		6,154	5,122	4,824	6,133	2,761	6,521
R-squared		0.902	0.832	0.217	0.663	0.492	1.000
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
