		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Ln Revenue (USD)	Ln Net Income (USD)	PE Ratio	Market Cap (USD)	EPS (USD)	Stock Price
							
USInvestmentDummy12	USInvestmentDummy12	-0.0183	0.0609	-20.99	-9.288e+08***	-0.457	-5.621
		(0.0723)	(0.0987)	(57.03)	(2.374e+08)	(0.328)	(6.263e+06)
chineseInvestmentDummy12	chineseInvestmentDummy12	0.207	0.738**	-3.632	-1.206e+08	0.0304	0.0791
		(0.296)	(0.375)	(226.4)	(1.020e+09)	(1.273)	(2.591e+07)
SingnaporeInvestmentDummy12	SingnaporeInvestmentDummy12	-0.299*	-0.300	17.50	-5.534e+08	-0.149	0.880
		(0.178)	(0.237)	(145.4)	(5.870e+08)	(1.368)	(1.552e+07)
Constant	Constant	18.87***	16.82***	41.85***	1.350e+09***	0.655***	1.574e+08***
		(0.0102)	(0.0136)	(8.225)	(3.351e+07)	(0.0564)	(870,731)
							
Observations		6,161	5,128	4,828	6,140	2,761	6,526
R-squared		0.902	0.832	0.217	0.664	0.493	1.000
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
