		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Ln Revenue (USD)	Ln Net Income (USD)	PE Ratio	Market Cap (USD)	EPS (USD)	Stock Price
							
USInvestmentDummy12	USInvestmentDummy12	-0.0183	0.0609	-20.99	-9.288e+08	-0.457	-5.621
		(0.0748)	(0.133)	(31.90)	(1.020e+09)	(0.315)	(4.606)
chineseInvestmentDummy12	chineseInvestmentDummy12	0.207*	0.738***	-3.632	-1.206e+08	0.0304***	0.0791
		(0.110)	(0.226)	(2.736)	(2.388e+08)	(0.0115)	(0.0995)
SingnaporeInvestmentDummy12	SingnaporeInvestmentDummy12	-0.299	-0.300	17.50	-5.534e+08	-0.149	0.880
		(0.299)	(0.552)	(27.20)	(4.380e+08)	(0.144)	(1.344)
Constant	Constant	18.87***	16.82***	41.85***	1.350e+09***	0.655***	1.574e+08***
		(0.00289)	(0.00488)	(1.047)	(3.465e+07)	(0.0143)	(0.144)
							
Observations		6,161	5,128	4,828	6,140	2,761	6,526
R-squared		0.902	0.832	0.217	0.664	0.493	1.000
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
