		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)
VARIABLES	LABELS	Own Home	Own Home	Own Home	Year country sector FE	Year country subsector FE	Year country firm FE	Year country sector FE	Year country subsector FE	Year country firm FE	Year country sector FE	Year country subsector FE	Year country firm FE	Year country sector FE	Year country subsector FE	Year country firm FE	Year country sector FE	Year country subsector FE	Year country firm FE	Year country sector FE	Year country subsector FE	Year country firm FE
																						
chinaInvestor	chinaInvestor	-0.395***	-0.0645	-0.0541	-0.395***	-0.0645	-0.0541	-0.437***	-0.107	-0.0527	-0.437***	-0.107	-0.0527	-0.437***	-0.107	-0.0527	-0.437***	-0.107	-0.0527	-0.337**	-0.177	-0.0288
		(0.136)	(0.126)	(0.0535)	(0.136)	(0.126)	(0.0535)	(0.135)	(0.124)	(0.0505)	(0.135)	(0.124)	(0.0505)	(0.135)	(0.124)	(0.0505)	(0.135)	(0.124)	(0.0505)	(0.146)	(0.134)	(0.0541)
westernInvestor	westernInvestor	0.156***	0.106***	-0.00544	0.156***	0.106***	-0.00544	0.151***	0.108***	-0.00350	0.151***	0.108***	-0.00350	0.151***	0.108***	-0.00350	0.151***	0.108***	-0.00350	0.200***	0.139***	-0.00962
		(0.0232)	(0.0215)	(0.00901)	(0.0232)	(0.0215)	(0.00901)	(0.0229)	(0.0210)	(0.00849)	(0.0229)	(0.0210)	(0.00849)	(0.0229)	(0.0210)	(0.00849)	(0.0229)	(0.0210)	(0.00849)	(0.0226)	(0.0208)	(0.00833)
africanInvestor	africanInvestor	-0.620***	-0.551***	-0.0466***	-0.620***	-0.551***	-0.0466***	-0.599***	-0.526***	-0.0430***	-0.599***	-0.526***	-0.0430***	-0.599***	-0.526***	-0.0430***	-0.599***	-0.526***	-0.0430***	-0.502***	-0.458***	-0.0481***
		(0.0229)	(0.0212)	(0.00894)	(0.0229)	(0.0212)	(0.00894)	(0.0226)	(0.0208)	(0.00843)	(0.0226)	(0.0208)	(0.00843)	(0.0226)	(0.0208)	(0.00843)	(0.0226)	(0.0208)	(0.00843)	(0.0224)	(0.0206)	(0.00826)
102.investortypedescriptionid	Investor Type Description ID = 102	1.544	2.293**	0.692	1.544	2.293**	0.692	1.654	2.502**	0.734*	1.654	2.502**	0.734*	1.654	2.502**	0.734*	1.654	2.502**	0.734*	1.289*	1.543**	0.241
		(1.144)	(1.059)	(0.435)	(1.144)	(1.059)	(0.435)	(1.128)	(1.035)	(0.412)	(1.128)	(1.035)	(0.412)	(1.128)	(1.035)	(0.412)	(1.128)	(1.035)	(0.412)	(0.720)	(0.661)	(0.261)
104.investortypedescriptionid	Investor Type Description ID = 104	-0.0162	0.173	-0.0660	-0.0162	0.173	-0.0660	0.0126	0.219	-0.0667	0.0126	0.219	-0.0667	0.0126	0.219	-0.0667	0.0126	0.219	-0.0667	-0.00188	0.202	-0.0624
		(0.248)	(0.230)	(0.0945)	(0.248)	(0.230)	(0.0945)	(0.245)	(0.225)	(0.0894)	(0.245)	(0.225)	(0.0894)	(0.245)	(0.225)	(0.0894)	(0.245)	(0.225)	(0.0894)	(0.246)	(0.226)	(0.0882)
106.investortypedescriptionid	Investor Type Description ID = 106	-0.604***	-0.541***	-0.0257	-0.604***	-0.541***	-0.0257	-0.596***	-0.530***	-0.0246*	-0.596***	-0.530***	-0.0246*	-0.596***	-0.530***	-0.0246*	-0.596***	-0.530***	-0.0246*	-0.602***	-0.537***	-0.0263*
		(0.0410)	(0.0379)	(0.0157)	(0.0410)	(0.0379)	(0.0157)	(0.0404)	(0.0371)	(0.0148)	(0.0404)	(0.0371)	(0.0148)	(0.0404)	(0.0371)	(0.0148)	(0.0404)	(0.0371)	(0.0148)	(0.0409)	(0.0375)	(0.0147)
107.investortypedescriptionid	Investor Type Description ID = 107	-0.251***	-0.232***	-0.0165	-0.251***	-0.232***	-0.0165	-0.240***	-0.221***	-0.0138	-0.240***	-0.221***	-0.0138	-0.240***	-0.221***	-0.0138	-0.240***	-0.221***	-0.0138	-0.245***	-0.227***	-0.0146
		(0.0286)	(0.0265)	(0.0109)	(0.0286)	(0.0265)	(0.0109)	(0.0283)	(0.0260)	(0.0103)	(0.0283)	(0.0260)	(0.0103)	(0.0283)	(0.0260)	(0.0103)	(0.0283)	(0.0260)	(0.0103)	(0.0285)	(0.0262)	(0.0102)
108.investortypedescriptionid	Investor Type Description ID = 108	-0.202**	-0.157*	-0.0508	-0.202**	-0.157*	-0.0508	-0.168*	-0.112	-0.0485	-0.168*	-0.112	-0.0485	-0.168*	-0.112	-0.0485	-0.168*	-0.112	-0.0485	-0.164	-0.119	-0.0497
		(0.101)	(0.0938)	(0.0388)	(0.101)	(0.0938)	(0.0388)	(0.100)	(0.0919)	(0.0368)	(0.100)	(0.0919)	(0.0368)	(0.100)	(0.0919)	(0.0368)	(0.100)	(0.0919)	(0.0368)	(0.100)	(0.0920)	(0.0361)
110.investortypedescriptionid	Investor Type Description ID = 110	-0.146***	-0.138***	-0.0172	-0.146***	-0.138***	-0.0172	-0.137***	-0.130***	-0.0168	-0.137***	-0.130***	-0.0168	-0.137***	-0.130***	-0.0168	-0.137***	-0.130***	-0.0168	-0.142***	-0.135***	-0.0163
		(0.0336)	(0.0311)	(0.0128)	(0.0336)	(0.0311)	(0.0128)	(0.0332)	(0.0305)	(0.0121)	(0.0332)	(0.0305)	(0.0121)	(0.0332)	(0.0305)	(0.0121)	(0.0332)	(0.0305)	(0.0121)	(0.0335)	(0.0307)	(0.0120)
111.investortypedescriptionid	Investor Type Description ID = 111	-1.448***	-1.333***	-0.162***	-1.448***	-1.333***	-0.162***	-1.474***	-1.333***	-0.134***	-1.474***	-1.333***	-0.134***	-1.474***	-1.333***	-0.134***	-1.474***	-1.333***	-0.134***	-1.486***	-1.358***	-0.141***
		(0.0834)	(0.0773)	(0.0323)	(0.0834)	(0.0773)	(0.0323)	(0.0821)	(0.0754)	(0.0305)	(0.0821)	(0.0754)	(0.0305)	(0.0821)	(0.0754)	(0.0305)	(0.0821)	(0.0754)	(0.0305)	(0.0832)	(0.0764)	(0.0303)
112.investortypedescriptionid	Investor Type Description ID = 112	-0.257*	-0.275**	-0.0300	-0.257*	-0.275**	-0.0300	-0.0999	-0.128	0.0205	-0.0999	-0.128	0.0205	-0.0999	-0.128	0.0205	-0.0999	-0.128	0.0205	-0.139	-0.155	0.0246
		(0.135)	(0.125)	(0.0514)	(0.135)	(0.125)	(0.0514)	(0.134)	(0.123)	(0.0489)	(0.134)	(0.123)	(0.0489)	(0.134)	(0.123)	(0.0489)	(0.134)	(0.123)	(0.0489)	(0.134)	(0.123)	(0.0481)
113.investortypedescriptionid	Investor Type Description ID = 113	-0.280***	-0.265***	-0.0201*	-0.280***	-0.265***	-0.0201*	-0.272***	-0.257***	-0.0175*	-0.272***	-0.257***	-0.0175*	-0.272***	-0.257***	-0.0175*	-0.272***	-0.257***	-0.0175*	-0.276***	-0.261***	-0.0181*
		(0.0288)	(0.0267)	(0.0110)	(0.0288)	(0.0267)	(0.0110)	(0.0284)	(0.0261)	(0.0104)	(0.0284)	(0.0261)	(0.0104)	(0.0284)	(0.0261)	(0.0104)	(0.0284)	(0.0261)	(0.0104)	(0.0287)	(0.0263)	(0.0103)
114.investortypedescriptionid	Investor Type Description ID = 114	-0.502***	-0.448***	-0.0247*	-0.502***	-0.448***	-0.0247*	-0.496***	-0.440***	-0.0190	-0.496***	-0.440***	-0.0190	-0.496***	-0.440***	-0.0190	-0.496***	-0.440***	-0.0190	-0.505***	-0.433***	-0.0176
		(0.0372)	(0.0344)	(0.0142)	(0.0372)	(0.0344)	(0.0142)	(0.0367)	(0.0337)	(0.0134)	(0.0367)	(0.0337)	(0.0134)	(0.0367)	(0.0337)	(0.0134)	(0.0367)	(0.0337)	(0.0134)	(0.0370)	(0.0340)	(0.0133)
200.investortypedescriptionid	Investor Type Description ID = 200	-0.605	-0.666	0.194	-0.605	-0.666	0.194	-0.533	-0.615	0.242	-0.533	-0.615	0.242	-0.533	-0.615	0.242	-0.533	-0.615	0.242	-0.584	-0.685	0.201
		(0.809)	(0.749)	(0.308)	(0.809)	(0.749)	(0.308)	(0.798)	(0.732)	(0.291)	(0.798)	(0.732)	(0.291)	(0.798)	(0.732)	(0.291)	(0.798)	(0.732)	(0.291)	(0.803)	(0.737)	(0.288)
201.investortypedescriptionid	Investor Type Description ID = 201	-1.067***	-0.903***	-0.177***	-1.067***	-0.903***	-0.177***	-1.070***	-0.919***	-0.127***	-1.070***	-0.919***	-0.127***	-1.070***	-0.919***	-0.127***	-1.070***	-0.919***	-0.127***	-1.105***	-0.918***	-0.165***
		(0.0878)	(0.0813)	(0.0335)	(0.0878)	(0.0813)	(0.0335)	(0.0868)	(0.0797)	(0.0317)	(0.0868)	(0.0797)	(0.0317)	(0.0868)	(0.0797)	(0.0317)	(0.0868)	(0.0797)	(0.0317)	(0.0878)	(0.0806)	(0.0315)
202.investortypedescriptionid	Investor Type Description ID = 202	0.895	0.691	0.0725	0.895	0.691	0.0725	0.977	0.708	0.113	0.977	0.708	0.113	0.977	0.708	0.113	0.977	0.708	0.113	0.952	0.673	0.0979
		(0.934)	(0.865)	(0.356)	(0.934)	(0.865)	(0.356)	(0.921)	(0.846)	(0.336)	(0.921)	(0.846)	(0.336)	(0.921)	(0.846)	(0.336)	(0.921)	(0.846)	(0.336)	(0.928)	(0.851)	(0.332)
301.investortypedescriptionid	Investor Type Description ID = 301	-2.272***	-1.982***	-0.174***	-2.272***	-1.982***	-0.174***	-2.254***	-1.942***	-0.165***	-2.254***	-1.942***	-0.165***	-2.254***	-1.942***	-0.165***	-2.254***	-1.942***	-0.165***	-2.260***	-1.951***	-0.140***
		(0.0312)	(0.0290)	(0.0122)	(0.0312)	(0.0290)	(0.0122)	(0.0308)	(0.0284)	(0.0116)	(0.0308)	(0.0284)	(0.0116)	(0.0308)	(0.0284)	(0.0116)	(0.0308)	(0.0284)	(0.0116)	(0.0311)	(0.0286)	(0.0115)
302.investortypedescriptionid	Investor Type Description ID = 302	-1.646***	-1.402***	-0.156***	-1.646***	-1.402***	-0.156***	-1.616***	-1.362***	-0.142***	-1.616***	-1.362***	-0.142***	-1.616***	-1.362***	-0.142***	-1.616***	-1.362***	-0.142***	-1.632***	-1.374***	-0.152***
		(0.0452)	(0.0420)	(0.0176)	(0.0452)	(0.0420)	(0.0176)	(0.0448)	(0.0412)	(0.0167)	(0.0448)	(0.0412)	(0.0167)	(0.0448)	(0.0412)	(0.0167)	(0.0448)	(0.0412)	(0.0167)	(0.0454)	(0.0418)	(0.0166)
303.investortypedescriptionid	Investor Type Description ID = 303	-2.315***	-2.045***	-0.147***	-2.315***	-2.045***	-0.147***	-2.255***	-1.947***	-0.161***	-2.255***	-1.947***	-0.161***	-2.255***	-1.947***	-0.161***	-2.255***	-1.947***	-0.161***	-2.315***	-2.005***	-0.145***
		(0.0301)	(0.0279)	(0.0118)	(0.0301)	(0.0279)	(0.0118)	(0.0297)	(0.0274)	(0.0112)	(0.0297)	(0.0274)	(0.0112)	(0.0297)	(0.0274)	(0.0112)	(0.0297)	(0.0274)	(0.0112)	(0.0300)	(0.0276)	(0.0111)
304.investortypedescriptionid	Investor Type Description ID = 304	-0.909***	-0.932***	-0.0737**	-0.909***	-0.932***	-0.0737**	-0.776***	-0.769***	-0.0781**	-0.776***	-0.769***	-0.0781**	-0.776***	-0.769***	-0.0781**	-0.776***	-0.769***	-0.0781**	-0.748***	-0.774***	-0.0611**
		(0.0813)	(0.0753)	(0.0319)	(0.0813)	(0.0753)	(0.0319)	(0.0808)	(0.0742)	(0.0304)	(0.0808)	(0.0742)	(0.0304)	(0.0808)	(0.0742)	(0.0304)	(0.0808)	(0.0742)	(0.0304)	(0.0808)	(0.0742)	(0.0297)
306.investortypedescriptionid	Investor Type Description ID = 306	-2.662***	-2.101***	-0.150***	-2.662***	-2.101***	-0.150***	-2.582***	-1.991***	-0.145***	-2.582***	-1.991***	-0.145***	-2.582***	-1.991***	-0.145***	-2.582***	-1.991***	-0.145***	-2.659***	-2.073***	-0.109***
		(0.0658)	(0.0614)	(0.0262)	(0.0658)	(0.0614)	(0.0262)	(0.0663)	(0.0613)	(0.0253)	(0.0663)	(0.0613)	(0.0253)	(0.0663)	(0.0613)	(0.0253)	(0.0663)	(0.0613)	(0.0253)	(0.0649)	(0.0599)	(0.0243)
402.investortypedescriptionid	Investor Type Description ID = 402	2.109***	2.809***	0.725***	2.109***	2.809***	0.725***	2.106***	2.900***	0.693***	2.106***	2.900***	0.693***	2.106***	2.900***	0.693***	2.106***	2.900***	0.693***	2.104***	2.874***	0.699***
		(0.724)	(0.670)	(0.276)	(0.724)	(0.670)	(0.276)	(0.714)	(0.655)	(0.260)	(0.714)	(0.655)	(0.260)	(0.714)	(0.655)	(0.260)	(0.714)	(0.655)	(0.260)	(0.719)	(0.660)	(0.257)
600.investortypedescriptionid	Investor Type Description ID = 600	-1.989***	-1.435***	-0.253*	-1.989***	-1.435***	-0.253*	-1.884***	-1.343***	-0.284	-1.884***	-1.343***	-0.284	-1.884***	-1.343***	-0.284	-1.884***	-1.343***	-0.284	-2.089***	-1.498***	-0.274*
		(0.395)	(0.366)	(0.151)	(0.395)	(0.366)	(0.151)	(0.508)	(0.466)	(0.186)	(0.508)	(0.466)	(0.186)	(0.508)	(0.466)	(0.186)	(0.508)	(0.466)	(0.186)	(0.404)	(0.371)	(0.145)
Constant	Constant	21.41***	21.31***	20.43***	21.41***	21.31***	20.43***	21.38***	21.27***	20.43***	21.38***	21.27***	20.43***	21.38***	21.27***	20.43***	21.38***	21.27***	20.43***	21.32***	21.23***	20.44***
		(0.0357)	(0.0331)	(0.0138)	(0.0357)	(0.0331)	(0.0138)	(0.0353)	(0.0324)	(0.0130)	(0.0353)	(0.0324)	(0.0130)	(0.0353)	(0.0324)	(0.0130)	(0.0353)	(0.0324)	(0.0130)	(0.0353)	(0.0325)	(0.0128)
																						
Observations		232,319	232,319	232,318	232,319	232,319	232,318	231,151	231,151	231,150	231,151	231,151	231,150	231,151	231,151	231,150	231,151	231,151	231,150	229,645	229,645	229,644
R-squared		0.508	0.578	0.929	0.508	0.578	0.929	0.514	0.591	0.936	0.514	0.591	0.936	0.514	0.591	0.936	0.514	0.591	0.936	0.506	0.584	0.937
Standard errors in parentheses																						
*** p<0.01, ** p<0.05, * p<0.1																						
