		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)
VARIABLES	LABELS	Year country sector FE	Year country subsector FE	Year country firm FE	Year country sector FE	Year country subsector FE	Year country firm FE	Year country sector FE	Year country subsector FE	Year country firm FE	Year country sector FE	Year country subsector FE	Year country firm FE	Year country sector FE	Year country subsector FE	Year country firm FE	Year country sector FE	Year country subsector FE	Year country firm FE
																			
chinaInvestor	chinaInvestor	-0.577***	-0.204	-0.0540	-0.610***	-0.246**	-0.0536	-0.610***	-0.246**	-0.0536	-0.610***	-0.246**	-0.0536	-0.610***	-0.246**	-0.0536	-0.540***	-0.332**	-0.0237
		(0.135)	(0.125)	(0.0528)	(0.133)	(0.122)	(0.0499)	(0.133)	(0.122)	(0.0499)	(0.133)	(0.122)	(0.0499)	(0.133)	(0.122)	(0.0499)	(0.145)	(0.133)	(0.0536)
USinvestor	USinvestor	-0.109***	-0.117***	-0.0142***	-0.0935***	-0.109***	-0.0120***	-0.0935***	-0.109***	-0.0120***	-0.0935***	-0.109***	-0.0120***	-0.0935***	-0.109***	-0.0120***	-0.0497***	-0.0763***	-0.0116***
		(0.0114)	(0.0106)	(0.00439)	(0.0113)	(0.0103)	(0.00414)	(0.0113)	(0.0103)	(0.00414)	(0.0113)	(0.0103)	(0.00414)	(0.0113)	(0.0103)	(0.00414)	(0.0113)	(0.0104)	(0.00409)
africanInvestor	africanInvestor	-0.806***	-0.694***	-0.0471***	-0.774***	-0.668***	-0.0444***	-0.774***	-0.668***	-0.0444***	-0.774***	-0.668***	-0.0444***	-0.774***	-0.668***	-0.0444***	-0.706***	-0.615***	-0.0436***
		(0.00880)	(0.00821)	(0.00351)	(0.00865)	(0.00800)	(0.00331)	(0.00865)	(0.00800)	(0.00331)	(0.00865)	(0.00800)	(0.00331)	(0.00865)	(0.00800)	(0.00331)	(0.00867)	(0.00803)	(0.00326)
102.investortypedescriptionid	Investor Type Description ID = 102	1.518	2.267**	0.688	1.633	2.478**	0.731*	1.633	2.478**	0.731*	1.633	2.478**	0.731*	1.633	2.478**	0.731*	1.287*	1.537**	0.239
		(1.144)	(1.059)	(0.435)	(1.128)	(1.035)	(0.411)	(1.128)	(1.035)	(0.411)	(1.128)	(1.035)	(0.411)	(1.128)	(1.035)	(0.411)	(0.720)	(0.661)	(0.261)
104.investortypedescriptionid	Investor Type Description ID = 104	-0.00948	0.179	-0.0659	0.0191	0.225	-0.0666	0.0191	0.225	-0.0666	0.0191	0.225	-0.0666	0.0191	0.225	-0.0666	0.00663	0.209	-0.0626
		(0.248)	(0.230)	(0.0945)	(0.245)	(0.225)	(0.0894)	(0.245)	(0.225)	(0.0894)	(0.245)	(0.225)	(0.0894)	(0.245)	(0.225)	(0.0894)	(0.246)	(0.226)	(0.0882)
106.investortypedescriptionid	Investor Type Description ID = 106	-0.600***	-0.537***	-0.0254	-0.592***	-0.526***	-0.0243*	-0.592***	-0.526***	-0.0243*	-0.592***	-0.526***	-0.0243*	-0.592***	-0.526***	-0.0243*	-0.600***	-0.535***	-0.0261*
		(0.0410)	(0.0379)	(0.0157)	(0.0404)	(0.0371)	(0.0148)	(0.0404)	(0.0371)	(0.0148)	(0.0404)	(0.0371)	(0.0148)	(0.0404)	(0.0371)	(0.0148)	(0.0409)	(0.0375)	(0.0147)
107.investortypedescriptionid	Investor Type Description ID = 107	-0.250***	-0.231***	-0.0165	-0.239***	-0.220***	-0.0138	-0.239***	-0.220***	-0.0138	-0.239***	-0.220***	-0.0138	-0.239***	-0.220***	-0.0138	-0.244***	-0.226***	-0.0146
		(0.0286)	(0.0265)	(0.0109)	(0.0283)	(0.0259)	(0.0103)	(0.0283)	(0.0259)	(0.0103)	(0.0283)	(0.0259)	(0.0103)	(0.0283)	(0.0259)	(0.0103)	(0.0285)	(0.0262)	(0.0102)
108.investortypedescriptionid	Investor Type Description ID = 108	-0.201**	-0.156*	-0.0507	-0.166*	-0.110	-0.0484	-0.166*	-0.110	-0.0484	-0.166*	-0.110	-0.0484	-0.166*	-0.110	-0.0484	-0.162	-0.118	-0.0497
		(0.101)	(0.0938)	(0.0388)	(0.100)	(0.0919)	(0.0368)	(0.100)	(0.0919)	(0.0368)	(0.100)	(0.0919)	(0.0368)	(0.100)	(0.0919)	(0.0368)	(0.100)	(0.0920)	(0.0361)
110.investortypedescriptionid	Investor Type Description ID = 110	-0.142***	-0.135***	-0.0171	-0.134***	-0.127***	-0.0166	-0.134***	-0.127***	-0.0166	-0.134***	-0.127***	-0.0166	-0.134***	-0.127***	-0.0166	-0.140***	-0.132***	-0.0161
		(0.0336)	(0.0311)	(0.0128)	(0.0332)	(0.0304)	(0.0121)	(0.0332)	(0.0304)	(0.0121)	(0.0332)	(0.0304)	(0.0121)	(0.0332)	(0.0304)	(0.0121)	(0.0335)	(0.0307)	(0.0120)
111.investortypedescriptionid	Investor Type Description ID = 111	-1.451***	-1.334***	-0.162***	-1.477***	-1.334***	-0.134***	-1.477***	-1.334***	-0.134***	-1.477***	-1.334***	-0.134***	-1.477***	-1.334***	-0.134***	-1.493***	-1.362***	-0.141***
		(0.0834)	(0.0773)	(0.0323)	(0.0821)	(0.0754)	(0.0305)	(0.0821)	(0.0754)	(0.0305)	(0.0821)	(0.0754)	(0.0305)	(0.0821)	(0.0754)	(0.0305)	(0.0832)	(0.0764)	(0.0303)
112.investortypedescriptionid	Investor Type Description ID = 112	-0.263*	-0.280**	-0.0302	-0.105	-0.133	0.0203	-0.105	-0.133	0.0203	-0.105	-0.133	0.0203	-0.105	-0.133	0.0203	-0.145	-0.159	0.0246
		(0.135)	(0.125)	(0.0514)	(0.134)	(0.123)	(0.0489)	(0.134)	(0.123)	(0.0489)	(0.134)	(0.123)	(0.0489)	(0.134)	(0.123)	(0.0489)	(0.134)	(0.123)	(0.0481)
113.investortypedescriptionid	Investor Type Description ID = 113	-0.278***	-0.263***	-0.0200*	-0.270***	-0.255***	-0.0174*	-0.270***	-0.255***	-0.0174*	-0.270***	-0.255***	-0.0174*	-0.270***	-0.255***	-0.0174*	-0.275***	-0.259***	-0.0180*
		(0.0288)	(0.0266)	(0.0110)	(0.0284)	(0.0261)	(0.0104)	(0.0284)	(0.0261)	(0.0104)	(0.0284)	(0.0261)	(0.0104)	(0.0284)	(0.0261)	(0.0104)	(0.0287)	(0.0263)	(0.0103)
114.investortypedescriptionid	Investor Type Description ID = 114	-0.505***	-0.450***	-0.0250*	-0.498***	-0.442***	-0.0193	-0.498***	-0.442***	-0.0193	-0.498***	-0.442***	-0.0193	-0.498***	-0.442***	-0.0193	-0.507***	-0.435***	-0.0178
		(0.0371)	(0.0344)	(0.0142)	(0.0367)	(0.0337)	(0.0134)	(0.0367)	(0.0337)	(0.0134)	(0.0367)	(0.0337)	(0.0134)	(0.0367)	(0.0337)	(0.0134)	(0.0370)	(0.0340)	(0.0133)
200.investortypedescriptionid	Investor Type Description ID = 200	-0.635	-0.685	0.196	-0.563	-0.636	0.243	-0.563	-0.636	0.243	-0.563	-0.636	0.243	-0.563	-0.636	0.243	-0.623	-0.711	0.204
		(0.809)	(0.749)	(0.308)	(0.798)	(0.732)	(0.291)	(0.798)	(0.732)	(0.291)	(0.798)	(0.732)	(0.291)	(0.798)	(0.732)	(0.291)	(0.803)	(0.737)	(0.288)
201.investortypedescriptionid	Investor Type Description ID = 201	-1.064***	-0.901***	-0.178***	-1.068***	-0.917***	-0.127***	-1.068***	-0.917***	-0.127***	-1.068***	-0.917***	-0.127***	-1.068***	-0.917***	-0.127***	-1.101***	-0.916***	-0.166***
		(0.0878)	(0.0813)	(0.0335)	(0.0868)	(0.0797)	(0.0317)	(0.0868)	(0.0797)	(0.0317)	(0.0868)	(0.0797)	(0.0317)	(0.0868)	(0.0797)	(0.0317)	(0.0879)	(0.0806)	(0.0315)
202.investortypedescriptionid	Investor Type Description ID = 202	0.899	0.695	0.0729	0.980	0.711	0.113	0.980	0.711	0.113	0.980	0.711	0.113	0.980	0.711	0.113	0.954	0.676	0.0983
		(0.934)	(0.865)	(0.356)	(0.921)	(0.845)	(0.336)	(0.921)	(0.845)	(0.336)	(0.921)	(0.845)	(0.336)	(0.921)	(0.845)	(0.336)	(0.928)	(0.851)	(0.332)
301.investortypedescriptionid	Investor Type Description ID = 301	-2.273***	-1.982***	-0.174***	-2.255***	-1.943***	-0.165***	-2.255***	-1.943***	-0.165***	-2.255***	-1.943***	-0.165***	-2.255***	-1.943***	-0.165***	-2.264***	-1.953***	-0.140***
		(0.0312)	(0.0289)	(0.0122)	(0.0308)	(0.0284)	(0.0116)	(0.0308)	(0.0284)	(0.0116)	(0.0308)	(0.0284)	(0.0116)	(0.0308)	(0.0284)	(0.0116)	(0.0311)	(0.0286)	(0.0115)
302.investortypedescriptionid	Investor Type Description ID = 302	-1.646***	-1.401***	-0.156***	-1.615***	-1.362***	-0.142***	-1.615***	-1.362***	-0.142***	-1.615***	-1.362***	-0.142***	-1.615***	-1.362***	-0.142***	-1.632***	-1.374***	-0.152***
		(0.0452)	(0.0419)	(0.0176)	(0.0448)	(0.0412)	(0.0167)	(0.0448)	(0.0412)	(0.0167)	(0.0448)	(0.0412)	(0.0167)	(0.0448)	(0.0412)	(0.0167)	(0.0454)	(0.0418)	(0.0166)
303.investortypedescriptionid	Investor Type Description ID = 303	-2.314***	-2.043***	-0.147***	-2.255***	-1.946***	-0.161***	-2.255***	-1.946***	-0.161***	-2.255***	-1.946***	-0.161***	-2.255***	-1.946***	-0.161***	-2.318***	-2.006***	-0.145***
		(0.0301)	(0.0279)	(0.0118)	(0.0297)	(0.0274)	(0.0112)	(0.0297)	(0.0274)	(0.0112)	(0.0297)	(0.0274)	(0.0112)	(0.0297)	(0.0274)	(0.0112)	(0.0300)	(0.0276)	(0.0111)
304.investortypedescriptionid	Investor Type Description ID = 304	-0.913***	-0.935***	-0.0740**	-0.775***	-0.769***	-0.0783**	-0.775***	-0.769***	-0.0783**	-0.775***	-0.769***	-0.0783**	-0.775***	-0.769***	-0.0783**	-0.750***	-0.776***	-0.0613**
		(0.0813)	(0.0753)	(0.0319)	(0.0807)	(0.0742)	(0.0304)	(0.0807)	(0.0742)	(0.0304)	(0.0807)	(0.0742)	(0.0304)	(0.0807)	(0.0742)	(0.0304)	(0.0808)	(0.0742)	(0.0297)
306.investortypedescriptionid	Investor Type Description ID = 306	-2.662***	-2.100***	-0.150***	-2.583***	-1.990***	-0.145***	-2.583***	-1.990***	-0.145***	-2.583***	-1.990***	-0.145***	-2.583***	-1.990***	-0.145***	-2.662***	-2.074***	-0.109***
		(0.0658)	(0.0613)	(0.0262)	(0.0663)	(0.0613)	(0.0253)	(0.0663)	(0.0613)	(0.0253)	(0.0663)	(0.0613)	(0.0253)	(0.0663)	(0.0613)	(0.0253)	(0.0649)	(0.0599)	(0.0243)
402.investortypedescriptionid	Investor Type Description ID = 402	2.114***	2.818***	0.726***	2.111***	2.909***	0.694***	2.111***	2.909***	0.694***	2.111***	2.909***	0.694***	2.111***	2.909***	0.694***	2.109***	2.881***	0.700***
		(0.724)	(0.670)	(0.276)	(0.714)	(0.655)	(0.260)	(0.714)	(0.655)	(0.260)	(0.714)	(0.655)	(0.260)	(0.714)	(0.655)	(0.260)	(0.719)	(0.659)	(0.257)
600.investortypedescriptionid	Investor Type Description ID = 600	-1.982***	-1.428***	-0.252*	-1.877***	-1.335***	-0.284	-1.877***	-1.335***	-0.284	-1.877***	-1.335***	-0.284	-1.877***	-1.335***	-0.284	-2.082***	-1.492***	-0.274*
		(0.395)	(0.366)	(0.151)	(0.507)	(0.466)	(0.186)	(0.507)	(0.466)	(0.186)	(0.507)	(0.466)	(0.186)	(0.507)	(0.466)	(0.186)	(0.404)	(0.371)	(0.145)
Constant	Constant	21.59***	21.45***	20.43***	21.56***	21.41***	20.44***	21.56***	21.41***	20.44***	21.56***	21.41***	20.44***	21.56***	21.41***	20.44***	21.53***	21.39***	20.44***
		(0.0287)	(0.0266)	(0.0110)	(0.0283)	(0.0260)	(0.0104)	(0.0283)	(0.0260)	(0.0104)	(0.0283)	(0.0260)	(0.0104)	(0.0283)	(0.0260)	(0.0104)	(0.0286)	(0.0263)	(0.0103)
																			
Observations		232,319	232,319	232,318	231,151	231,151	231,150	231,151	231,151	231,150	231,151	231,151	231,150	231,151	231,151	231,150	229,645	229,645	229,644
R-squared		0.508	0.578	0.929	0.514	0.591	0.936	0.514	0.591	0.936	0.514	0.591	0.936	0.514	0.591	0.936	0.506	0.584	0.937
Standard errors in parentheses																			
*** p<0.01, ** p<0.05, * p<0.1																			
